#邮件发送     服务器地址
#qq  smtp.exmail.qq.com   网易邮箱   smtp.163.com
mail.smtp.host=smtp.163.com
# 端口  qq  25    网易邮箱 25
mail.smtp.port=25
mail.smtp.auth=true
#认证的帐户和密码  jeeweb@jeeweb.cn     Jeeweb123456
mail.auth.username=wmmsxm@163.com
mail.auth.password=wmm3837943
mail.sender.username=wmmsxm@163.com
mail.sender.alias=Jeeweb
# 某些邮箱服务器要求 SMTP 连接需要使用 SSL 安全认证
mail.smtp.open.ssl=true